<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmergencyViewController" customModule="SafeCall" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="zzp-YV-Mpo" id="sZF-9y-rnC"/>
                <outlet property="fireButton" destination="fdT-dw-O7o" id="05u-4L-IaW"/>
                <outlet property="healthButton" destination="Epp-dM-9Cd" id="9u8-Wr-EcJ"/>
                <outlet property="policeButton" destination="VSA-6O-Riy" id="xgN-Ey-g03"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-Oc-iEH">
                    <rect key="frame" x="15" y="74" width="384" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-dw-O7o">
                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="65"/>
                            <color key="backgroundColor" name="ButtonColor2"/>
                            <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                            <state key="normal" title="FIRE" image="firefighter">
                                <color key="titleColor" name="MainText"/>
                            </state>
                            <connections>
                                <action selector="firePressed:" destination="-1" eventType="touchUpInside" id="SWk-pc-gfO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-dM-9Cd">
                            <rect key="frame" x="132.5" y="0.0" width="119" height="65"/>
                            <color key="backgroundColor" name="ButtonColor2"/>
                            <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                            <state key="normal" title="HEALTH" image="ambulance">
                                <color key="titleColor" name="MainText"/>
                            </state>
                            <connections>
                                <action selector="ambulancePressed:" destination="-1" eventType="touchUpInside" id="gTb-eI-uei"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-6O-Riy">
                            <rect key="frame" x="265.5" y="0.0" width="118.5" height="65"/>
                            <color key="backgroundColor" name="ButtonColor2"/>
                            <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                            <state key="normal" title="POLICE" image="police">
                                <color key="titleColor" name="MainText"/>
                            </state>
                            <connections>
                                <action selector="policePressed:" destination="-1" eventType="touchUpInside" id="3vg-Hc-Lgx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="KGy-80-aBO"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-YV-Mpo">
                    <rect key="frame" x="389" y="-10" width="30" height="30"/>
                    <color key="backgroundColor" name="MainText"/>
                    <state key="normal" title="X">
                        <color key="titleColor" name="SecondText"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="FXC-Wo-gec"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="EmergencyViewB"/>
            <constraints>
                <constraint firstItem="5z0-Oc-iEH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="1um-bJ-BLI"/>
                <constraint firstItem="5z0-Oc-iEH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="TKf-Tz-y6h"/>
                <constraint firstItem="zzp-YV-Mpo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-10" id="TUl-FB-Jh1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5z0-Oc-iEH" secondAttribute="trailing" constant="15" id="Yet-gS-l1E"/>
                <constraint firstItem="zzp-YV-Mpo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="5" id="eZZ-Jm-U0V"/>
            </constraints>
            <point key="canvasLocation" x="141" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="ambulance" width="512" height="512"/>
        <image name="firefighter" width="512" height="512"/>
        <image name="police" width="512" height="512"/>
        <namedColor name="ButtonColor2">
            <color red="0.37299999594688416" green="0.70899999141693115" blue="0.97699999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EmergencyViewB">
            <color red="0.45300000905990601" green="0.32400000095367432" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="1" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondText">
            <color red="0.49900001287460327" green="0.49300000071525574" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
